<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHIBA</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--- Header --->
    <header class="menu">
      <nav class="burgermenu-container">
        <!-- Burgerknap -->
        <button class="burgermenu-knap" type="button" aria-label="Åben menu">
          <img
            src="content/svg/burgermenu.svg"
            alt="burger menu knap"
            class="burgermenu-icon"
          />
        </button>
      </nav>

      <!-- Logo -->
      <div class="logo-container">
        <a href="index.html">
          <img src="content/svg/logo1.svg" alt="logo" class="logo-icon" />
        </a>
      </div>

      <!-- Kurv og Book kanp -->
      <nav class="book-container">
        <a href="index.html">
          <img src="content/svg/kurv.svg" alt="kurv icon" class="kurv-icon" />
        </a>
        <a href="#" class="ctabtn">BOOK</a>
      </nav>
    </header>
    <!-- Menuen - lige under header -->
    <div class="slide-nav" id="site-slide-nav" aria-hidden="true">
      <!-- Mørk / sløret overlay på resten af siden når menu er åben -->
      <div class="overlay-bg" data-close></div>

      <!-- Selve menu content -->
      <nav class="slidemenu-content" aria-label="Primær navigation">
        <ul>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="event.html">EVENT</a></li>
          <li><a href="shop.html">WEBSHOP</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
      </nav>
    </div>
    <main>
      <section class="herobanner">
        <img src="content/img/dummy-hero-image.jpeg" alt="dummy-image" />
      </section>
      <section class="index-grid-1">
        <div class="left-h1">
          <h1>INDO-CHINESE <br />DIM SUM <br />RESTAURANT</h1>
        </div>
        <div class="index-flex-1">
          <div class="index-flex-cta">
            <svg
              width="36"
              height="23"
              viewBox="0 0 50 44"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M48 8.00484V41C48 41.5523 47.5523 42 47 42H3C2.44772 42 2 41.5523 2 41V9.00484C2 8.45255 2.44771 8.00484 3 8.00484H48ZM48 8.00484V5.52637"
                stroke="#1D1D1D"
                stroke-width="4"
                stroke-linecap="round"
              />
              <path
                d="M48 5.52637H3C2.44772 5.52637 2 5.97408 2 6.52637V9.94742"
                stroke="#1D1D1D"
                stroke-width="4"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <rect
                x="10.1777"
                y="13.2632"
                width="5.11111"
                height="5.52632"
                rx="1"
                fill="#1D1D1D"
              />
              <rect
                x="10.1777"
                y="22.1052"
                width="5.11111"
                height="5.52632"
                rx="1"
                fill="#1D1D1D"
              />
              <rect
                x="18.3556"
                y="22.1052"
                width="5.11111"
                height="5.52632"
                rx="1"
                fill="#1D1D1D"
              />
              <rect
                x="10.1777"
                y="30.9474"
                width="5.11111"
                height="5.52632"
                rx="1"
                fill="#1D1D1D"
              />
              <rect
                x="18.3556"
                y="30.9474"
                width="5.11111"
                height="5.52632"
                rx="1"
                fill="#1D1D1D"
              />
              <rect
                x="26.5333"
                y="22.1052"
                width="5.11111"
                height="5.52632"
                rx="1"
                fill="#1D1D1D"
              />
              <rect
                x="34.7111"
                y="22.1052"
                width="5.11111"
                height="5.52632"
                rx="1"
                fill="#1D1D1D"
              />
              <rect
                x="18.3556"
                y="13.2632"
                width="5.11111"
                height="5.52632"
                rx="1"
                fill="#1D1D1D"
              />
              <rect
                x="26.5333"
                y="13.2632"
                width="5.11111"
                height="5.52632"
                rx="1"
                fill="#1D1D1D"
              />
              <rect
                x="34.7111"
                y="13.2632"
                width="5.11111"
                height="5.52632"
                rx="1"
                fill="#1D1D1D"
              />
              <rect
                x="8.1333"
                width="6.13333"
                height="6.63158"
                rx="1"
                fill="#1D1D1D"
              />
              <rect
                x="34.7111"
                width="6.13333"
                height="6.63158"
                rx="1"
                fill="#1D1D1D"
              />
            </svg>

            <a class="flex-end-btn ctabtn-2" role="button" href="book.html">
              BOOK
            </a>
          </div>
          <div class="index-flex-cta">
            <svg
              width="36"
              height="23"
              viewBox="0 0 61 41"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 36.9313V17.8568C2 17.8568 19.17 19.6953 30.5 19.6953C41.83 19.6953 59 17.8568 59 17.8568V36.9313C59 36.9313 41.8826 38.9997 30.5 38.9997C19.1174 38.9997 2 36.9313 2 36.9313Z"
                stroke="#1D1D1D"
                stroke-width="4"
                stroke-linejoin="round"
              />
              <path
                d="M2.02008 18.9139C2.02008 18.9139 1.71926 13.4949 3.44602 11.2162C4.70242 9.55831 7.72382 8.65036 7.72382 8.65036C7.72382 8.65036 6.89961 4.78203 7.72382 2.66328C8.65396 0.272242 10.3677 5.1013 12.7147 5.22871C14.8242 5.34322 17.5823 0.514154 18.4183 2.66328C19.2425 4.78203 18.4183 8.65036 18.4183 8.65036C18.4183 8.65036 23.0819 8.84607 24.835 11.2162C26.5388 13.5197 26.261 18.9139 26.261 18.9139"
                stroke="#1D1D1D"
                stroke-width="4"
                stroke-linejoin="round"
              />
              <path
                d="M44.2039 17.8568C44.2039 17.8568 44.5066 12.7997 42.6503 10.6402C40.7403 8.41816 35.6593 8.23469 35.6593 8.23469C35.6593 8.23469 36.5573 4.60813 35.6593 2.6218C34.7485 0.606996 31.7436 5.13424 29.4452 5.02689C26.8882 4.90745 25.0211 0.380204 24.0077 2.6218C23.1097 4.60813 24.0077 8.23469 24.0077 8.23469L23.1111 9.43267"
                stroke="#1D1D1D"
                stroke-width="4"
                stroke-linejoin="round"
              />
              <path
                d="M58.9838 17.8568C58.9838 17.8568 59.2511 12.7997 57.6123 10.6402C55.926 8.41816 51.4403 8.23469 51.4403 8.23469C51.4403 8.23469 52.2331 4.60813 51.4403 2.6218C50.6362 0.606996 47.9833 5.13424 45.9542 5.02689C43.6968 4.90745 42.0484 0.380204 41.1537 2.6218C40.361 4.60813 41.1537 8.23469 41.1537 8.23469L40 9.43267"
                stroke="#1D1D1D"
                stroke-width="4"
                stroke-linejoin="round"
              />
              <path
                d="M2 36.9313V17.8568C2 17.8568 19.17 19.6953 30.5 19.6953C41.83 19.6953 59 17.8568 59 17.8568V36.9313C59 36.9313 41.8826 38.9997 30.5 38.9997C19.1174 38.9997 2 36.9313 2 36.9313Z"
                stroke="#1D1D1D"
                stroke-width="4"
                stroke-linejoin="round"
              />
              <path
                d="M2.02008 18.9139C2.02008 18.9139 1.71926 13.4949 3.44602 11.2162C4.70242 9.55831 7.72382 8.65036 7.72382 8.65036C7.72382 8.65036 6.89961 4.78203 7.72382 2.66328C8.65396 0.272242 10.3677 5.1013 12.7147 5.22871C14.8242 5.34322 17.5823 0.514154 18.4183 2.66328C19.2425 4.78203 18.4183 8.65036 18.4183 8.65036C18.4183 8.65036 23.0819 8.84607 24.835 11.2162C26.5388 13.5197 26.261 18.9139 26.261 18.9139"
                stroke="#1D1D1D"
                stroke-width="4"
                stroke-linejoin="round"
              />
              <path
                d="M44.2039 17.8568C44.2039 17.8568 44.5066 12.7997 42.6503 10.6402C40.7403 8.41816 35.6593 8.23469 35.6593 8.23469C35.6593 8.23469 36.5573 4.60813 35.6593 2.6218C34.7485 0.606996 31.7436 5.13424 29.4452 5.02689C26.8882 4.90745 25.0211 0.380204 24.0077 2.6218C23.1097 4.60813 24.0077 8.23469 24.0077 8.23469L23.1111 9.43267"
                stroke="#1D1D1D"
                stroke-width="4"
                stroke-linejoin="round"
              />
              <path
                d="M58.9838 17.8568C58.9838 17.8568 59.2511 12.7997 57.6123 10.6402C55.926 8.41816 51.4403 8.23469 51.4403 8.23469C51.4403 8.23469 52.2331 4.60813 51.4403 2.6218C50.6362 0.606996 47.9833 5.13424 45.9542 5.02689C43.6968 4.90745 42.0484 0.380204 41.1537 2.6218C40.361 4.60813 41.1537 8.23469 41.1537 8.23469L40 9.43267"
                stroke="#1D1D1D"
                stroke-width="4"
                stroke-linejoin="round"
              />
              <path
                d="M17.8333 19.9711V38.4711"
                stroke="#1D1D1D"
                stroke-width="4"
                stroke-linejoin="round"
              />
            </svg>

            <a class="flex-end-btn ctabtn-2" role="button" href="menu.html"
              >MENU</a
            >
          </div>
          <div class="index-flex-cta">
            <svg
              width="37"
              height="24"
              viewBox="0 0 37 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M24.1833 19.0738C23.9167 19.065 26.7647 19.0912 26.7647 19.0912L27.6287 21.3662L33.25 21.2438L27.4793 1.25L24.7167 16.1338L24.2367 18.7237L23.586 22.25H15.682L15.909 19.5949H8.71667L8.162 22.25H1.25L6.29533 1.25H27.4367"
                stroke="black"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>

            <a class="flex-end-btn ctabtn-2" role="button" href="about.html"
              >ABOUT</a
            >
          </div>
        </div>
      </section>

      <section class="index-carrousel">
        <img
          src="content/img/three_plates.webp"
          alt="dumplings in steambasket"
        />
        <img
          src="content/img/bowl_hand.webp"
          alt="dinner party passing plates to each other"
        />
        <img
          src="content/img/serving_plate.webp"
          alt="a plated dish carried by waiter"
        />
        <img src="content/img/drinks_table.webp" alt="cocktails on a table" />

        <img src="content/img/kitchen_fire.webp" alt="pan with fire" />
        <img
          src="content/img/serving_basket.webp"
          alt="people sharing a steam basket with food"
        />

        <img src="content/img/curtain_chiba.webp" alt="draped curtains" />
        <img
          src="content/img/sharing_hands.webp"
          alt="people sharing dishes at CHIBA"
        />

        <img src="content/img/food_hand.webp" alt="hands sharing food" />
      </section>

      <section class="index-grid-2 index-bg-change">
        <div class="index-flex-2">
          <h1>
            A TASTE OF CHIBA <br />
            AT HOME
          </h1>
          <div>
            <a class="ctabtn-2" role="button" href="shop.html">SHOP</a>
          </div>
        </div>

        <div class="grid-shop-cards">
          <div class="shop-card">
            <img src="content/img/kitchen_fire.webp" alt="dummy" />
            <div>
              <h2>COOKBOOK</h2>
              <p>A selection of CHIBA's most <br />beloved dishes.</p>
            </div>
          </div>
          <div class="shop-card">
            <img src="content/img/kitchen_fire.webp" alt="dummy" />
            <div>
              <h2>CHILI SAUCE</h2>
              <p>Handmade with fresh <br />ingredients and spices.</p>
            </div>
          </div>
          <div class="shop-card">
            <img src="content/img/kitchen_fire.webp" alt="dummy" />
            <div>
              <h2>SPICY CHILI SAUCE</h2>
              <p>
                A bold fiery <br />
                homemade chili.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <!-- Link til JS -->
    <script defer src="javascript/menu.js"></script>
  </body>
</html>
<!--- Favicon --->
<!--- Header --->
